<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.14.0408.1805                -->
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.2'>
      <aliases enabled='yes' />
      <column caption='Quantity_Parameter' datatype='integer' name='[Quantity Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2000'>
        <calculation class='tableau' formula='2000' />
        <range granularity='1' max='2000' min='1' />
      </column>
      <column caption='select_measures' datatype='string' name='[gross income Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
        <calculation class='tableau' formula='&quot;Quantity&quot;' />
        <members>
          <member value='&quot;gross income&quot;' />
          <member value='&quot;Total&quot;' />
          <member value='&quot;Tax 5\%&quot;' />
          <member value='&quot;Quantity&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='supermarket_sales - Sheet1#csv (supermarket_sales - Sheet1.csv)' inline='true' name='csv.43828.859364560187' version='8.2'>
      <connection auto-extract='yes' character-set='65001' class='csv' directory='C:\Users\welcome\Desktop' driver='' filename='supermarket_sales - Sheet1.csv' force-character-set='no' force-header='no' force-separator='no' header='yes' separator=','>
        <relation name='supermarket_sales - Sheet1#csv' table='[supermarket_sales - Sheet1#csv]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='Cal_x_axis' datatype='real' name='[Calculation_1701229220218916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Case [select_x_axis]&#13;&#10;when &apos;gross income&apos; then [gross income]&#13;&#10;when &apos;Total&apos; then [Total]&#13;&#10;when &apos;Quantity&apos; then [Quantity]&#13;&#10;when &apos;Tax 5%&apos; then [Tax 5%]&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Cal_measures' datatype='real' name='[Calculation_3871229213034221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Case [Parameters].[gross income Parameter]&#13;&#10;when &apos;gross income&apos; then [gross income]&#13;&#10;when &apos;Total&apos; then [Total]&#13;&#10;when &apos;Quantity&apos; then [Quantity]&#13;&#10;when &apos;Tax 5%&apos; then [Tax 5%]&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Cal_y_axis' datatype='real' name='[Calculation_5031229220250990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Case [select_y_axis]&#13;&#10;when &apos;gross income&apos; then [gross income]&#13;&#10;when &apos;Total&apos; then [Total]&#13;&#10;when &apos;Quantity&apos; then [Quantity]&#13;&#10;when &apos;Tax 5%&apos; then [Tax 5%]&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='More or Less' datatype='boolean' name='[Calculation_7181229205716747]' role='measure' type='nominal'>
        <calculation class='tableau' formula='sum([Parameters].[Quantity Parameter])&gt;[Parameters].[Quantity Parameter]' scope-isolation='false' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[Total]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[gross income]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross income]' derivation='Sum' name='[sum:gross income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_7181229205716747]' derivation='User' name='[usr:Calculation_7181229205716747:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Quantity_Parameter' datatype='integer' name='[Quantity Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2000'>
          <calculation class='tableau' formula='2000' />
          <range granularity='1' max='2000' min='1' />
        </column>
        <column caption='select_measures' datatype='string' name='[gross income Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
          <calculation class='tableau' formula='&quot;Quantity&quot;' />
          <members>
            <member value='&quot;gross income&quot;' />
            <member value='&quot;Total&quot;' />
            <member value='&quot;Tax 5\%&quot;' />
            <member value='&quot;Quantity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Online' />
  </mapsources>
  <shared-views>
    <shared-view name='csv.43828.859364560187'>
      <datasources>
        <datasource caption='supermarket_sales - Sheet1#csv (supermarket_sales - Sheet1.csv)' name='csv.43828.859364560187' />
      </datasources>
      <datasource-dependencies datasource='csv.43828.859364560187'>
        <column datatype='string' name='[Branch]' role='dimension' type='nominal'>
        </column>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
        </column>
        <column datatype='string' name='[Product line]' role='dimension' type='nominal'>
        </column>
        <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[csv.43828.859364560187].[none:Branch:nk]'>
        <groupfilter from='&quot;A&quot;' function='range' level='[none:Branch:nk]' to='&quot;C&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[csv.43828.859364560187].[none:City:nk]'>
        <groupfilter from='&quot;Mandalay&quot;' function='range' level='[none:City:nk]' to='&quot;Yangon&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[csv.43828.859364560187].[none:Gender:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[csv.43828.859364560187].[none:Product line:nk]'>
        <groupfilter function='level-members' level='[none:Product line:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>monthly quanity sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1#csv (supermarket_sales - Sheet1.csv)' name='csv.43828.859364560187' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Quantity_Parameter' datatype='integer' name='[Quantity Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2000'>
              <calculation class='tableau' formula='2000' />
              <range granularity='1' max='2000' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='csv.43828.859364560187'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal'>
            </column>
            <column caption='More or Less' datatype='boolean' name='[Calculation_7181229205716747]' role='measure' type='nominal'>
              <calculation class='tableau' formula='sum([Parameters].[Quantity Parameter])&gt;[Parameters].[Quantity Parameter]' scope-isolation='false' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Product line]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7181229205716747]' derivation='User' name='[usr:Calculation_7181229205716747:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[csv.43828.859364560187].[usr:Calculation_7181229205716747:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[csv.43828.859364560187].[none:City:nk]</column>
            <column>[csv.43828.859364560187].[none:Product line:nk]</column>
            <column>[csv.43828.859364560187].[none:Gender:nk]</column>
            <column>[csv.43828.859364560187].[none:Branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.43828.859364560187].[usr:Calculation_7181229205716747:nk]' />
            </encodings>
            <reference-line axis-column='[Parameters].[Quantity Parameter]' formula='average' id='refline0' label-type='value' scope='per-pane' value-column='[Parameters].[Quantity Parameter]' z-order='1' />
          </pane>
          <pane id='1' y-axis-name='[Parameters].[Quantity Parameter]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.43828.859364560187].[usr:Calculation_7181229205716747:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[csv.43828.859364560187].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.43828.859364560187].[usr:Calculation_7181229205716747:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Parameters].[Quantity Parameter] + [csv.43828.859364560187].[sum:Quantity:qk])</rows>
        <cols>[csv.43828.859364560187].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>city sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1#csv (supermarket_sales - Sheet1.csv)' name='csv.43828.859364560187' />
          </datasources>
          <mapsources>
            <mapsource name='Online' />
          </mapsources>
          <datasource-dependencies datasource='csv.43828.859364560187'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Product line]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[gross income]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross income]' derivation='Sum' name='[sum:gross income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[csv.43828.859364560187].[none:City:nk]</column>
            <column>[csv.43828.859364560187].[none:Product line:nk]</column>
            <column>[csv.43828.859364560187].[none:Gender:nk]</column>
            <column>[csv.43828.859364560187].[none:Branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[csv.43828.859364560187].[sum:gross income:qk]' />
              <text column='[csv.43828.859364560187].[none:City:nk]' />
              <size column='[csv.43828.859364560187].[sum:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.43828.859364560187].[Latitude (generated)]</rows>
        <cols>[csv.43828.859364560187].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>city wise product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1#csv (supermarket_sales - Sheet1.csv)' name='csv.43828.859364560187' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Online' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select_measures' datatype='string' name='[gross income Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
              <calculation class='tableau' formula='&quot;Quantity&quot;' />
              <members>
                <member value='&quot;gross income&quot;' />
                <member value='&quot;Total&quot;' />
                <member value='&quot;Tax 5\%&quot;' />
                <member value='&quot;Quantity&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='csv.43828.859364560187'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Product line]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[csv.43828.859364560187].[none:City:nk]</column>
            <column>[csv.43828.859364560187].[none:Product line:nk]</column>
            <column>[csv.43828.859364560187].[none:Gender:nk]</column>
            <column>[csv.43828.859364560187].[none:Branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[gross income Parameter]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.43828.859364560187].[none:City:nk]</rows>
        <cols>[csv.43828.859364560187].[none:Product line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>total income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1#csv (supermarket_sales - Sheet1.csv)' name='csv.43828.859364560187' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='csv.43828.859364560187'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal'>
            </column>
            <column caption='Cal_measures' datatype='real' name='[Calculation_3871229213034221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[gross income Parameter]&#13;&#10;when &apos;gross income&apos; then [gross income]&#13;&#10;when &apos;Total&apos; then [Total]&#13;&#10;when &apos;Quantity&apos; then [Quantity]&#13;&#10;when &apos;Tax 5%&apos; then [Tax 5%]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Product line]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Total]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3871229213034221]' derivation='Sum' name='[sum:Calculation_3871229213034221:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[csv.43828.859364560187].[none:City:nk]</column>
            <column>[csv.43828.859364560187].[none:Product line:nk]</column>
            <column>[csv.43828.859364560187].[none:Gender:nk]</column>
            <column>[csv.43828.859364560187].[none:Branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[csv.43828.859364560187].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.43828.859364560187].[sum:Calculation_3871229213034221:qk]</rows>
        <cols>[csv.43828.859364560187].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>city wise income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1#csv (supermarket_sales - Sheet1.csv)' name='csv.43828.859364560187' />
          </datasources>
          <datasource-dependencies datasource='csv.43828.859364560187'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Product line]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[gross income]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross income]' derivation='Sum' name='[sum:gross income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[csv.43828.859364560187].[none:City:nk]</column>
            <column>[csv.43828.859364560187].[none:Product line:nk]</column>
            <column>[csv.43828.859364560187].[none:Gender:nk]</column>
            <column>[csv.43828.859364560187].[none:Branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.43828.859364560187].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[csv.43828.859364560187].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[csv.43828.859364560187].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[csv.43828.859364560187].[sum:gross income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.43828.859364560187].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([csv.43828.859364560187].[sum:Quantity:qk] + [csv.43828.859364560187].[sum:gross income:qk])</rows>
        <cols>[csv.43828.859364560187].[none:City:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run underline='true'>Supermarket sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' />
      <zones>
        <zone h='100000' id='3' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='31' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='9375' id='8' param='[Parameters].[Quantity Parameter]' type='paramctrl' w='100000' x='0' y='0'>
            </zone>
            <zone h='4500' id='30' type='title' w='100000' x='0' y='9375'>
            </zone>
          </zone>
        </zone>
        <zone h='6000' id='15' param='[Parameters].[gross income Parameter]' type='paramctrl' w='10000' x='17125' y='39000'>
        </zone>
        <zone h='24250' id='16' name='Sheet 4' show-title='true' w='23813' x='58188' y='13750'>
        </zone>
        <zone h='9375' id='17' name='Sheet 4' param='[csv.43828.859364560187].[none:City:nk]' type='shape' w='8750' x='49438' y='27875'>
        </zone>
        <zone h='24250' id='18' name='Sheet 5' show-title='true' w='23813' x='60125' y='48250'>
        </zone>
        <zone h='6875' id='19' name='Sheet 5' param='[csv.43828.859364560187].[:Measure Names]' type='color' w='8750' x='67063' y='39625'>
        </zone>
        <zone h='24250' id='20' name='Sheet 1' show-title='true' w='23813' x='2625' y='46250'>
        </zone>
        <zone h='5500' id='21' name='Sheet 1' param='[csv.43828.859364560187].[none:City:nk]' type='filter' w='10000' x='38000' y='22500'>
        </zone>
        <zone h='4375' id='22' name='Sheet 1' param='[csv.43828.859364560187].[usr:Calculation_7181229205716747:nk]' type='color' w='8750' x='11688' y='38875'>
        </zone>
        <zone h='24250' id='23' name='Sheet 2' show-title='true' w='23813' x='938' y='11375'>
        </zone>
        <zone h='5500' id='24' name='Sheet 2' param='[csv.43828.859364560187].[none:Product line:nk]' type='filter' w='10000' x='27188' y='22250'>
        </zone>
        <zone h='24250' id='26' name='Sheet 3' show-title='true' w='23813' x='27688' y='34375'>
        </zone>
        <zone h='5500' id='27' name='Sheet 3' param='[csv.43828.859364560187].[none:Gender:nk]' type='filter' w='10000' x='39938' y='61500'>
        </zone>
        <zone h='5500' id='28' name='Sheet 3' param='[csv.43828.859364560187].[none:Branch:nk]' type='filter' w='10000' x='28313' y='61375'>
        </zone>
        <zone h='4375' id='29' name='Sheet 3' param='[Parameters].[gross income Parameter]' type='color' w='8750' x='1063' y='38000'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
